# NOAA Pipeline Buoy Data

## Imports

In [87]:
import pandas as pd
import numpy as np

## NOAA raw data

In [88]:
waimea2008 = pd.read_csv("./data/noaa/51201h2008.csv", skiprows=[1])

In [89]:
waimea2008.head()

,#YY,MM,DD,hh,mm,WDI,R WSP,D GST,WVHT,DPD,APD,MWD,PRES,ATMP,WTMP,DEWP,VIS,TIDE
0,2008,1,1,0,0,999,99,99,2.1,9.0,99.0,999,9999,999,24.6,999,99,99
1,2008,1,1,1,0,999,99,99,2.5,9.0,99.0,999,9999,999,24.6,999,99,99
2,2008,1,1,2,0,999,99,99,2.5,11.0,99.0,999,9999,999,24.6,999,99,99
3,2008,1,1,3,0,999,99,99,2.8,11.0,99.0,999,9999,999,24.6,999,99,99
4,2008,1,1,4,0,999,99,99,2.9,11.0,99.0,999,9999,999,24.7,999,99,99

In [90]:
waimea2008[waimea2008['MM'] == 12]

,#YY,MM,DD,hh,mm,WDI,R WSP,D GST,WVHT,DPD,APD,MWD,PRES,ATMP,WTMP,DEWP,VIS,TIDE
11628,2008,12,1,0,19,999,99,99,3.37,13.33,10.55,326,9999,999,25.7,999,99,99
11629,2008,12,1,0,49,999,99,99,2.77,13.33,9.75,329,9999,999,25.7,999,99,99
11630,2008,12,1,1,19,999,99,99,3.06,13.33,10.17,324,9999,999,25.7,999,99,99
11631,2008,12,1,1,49,999,99,99,2.92,13.33,9.77,324,9999,999,25.8,999,99,99
11632,2008,12,1,2,19,999,99,99,2.92,12.50,9.70,325,9999,999,25.7,999,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13020,2008,12,31,21,49,999,99,99,1.67,14.29,9.11,340,9999,999,24.7,999,99,99
13021,2008,12,31,22,19,999,99,99,1.61,15.38,9.05,325,9999,999,25.1,999,99,99
13022,2008,12,31,22,49,999,99,99,1.57,15.38,8.51,329,9999,999,25.3,999,99,99
13023,2008,12,31,23,19,999,99,99,1.55,12.50,8.45,349,9999,999,25.1,999,99,99
13024,2008,12,31,23,49,999,99,99,1.68,14.29,8.54,335,9999,999,25.1,999,99,99

In [91]:
nan_cols = []
for col in waimea2008.columns:
    if len(waimea2008[col].value_counts()) == 1 and col != '#YY':
        nan_cols.append(col)

nan_cols

['WDI', 'R WSP', 'D GST', 'PRES', 'ATMP', 'DEWP', 'VIS', 'TIDE']

In [92]:
waimea2008.drop(columns=nan_cols)

        #YY  MM  DD  hh  mm  WVHT    DPD    APD  MWD  WTMP
0      2008   1   1   0   0  2.10   9.00  99.00  999  24.6
1      2008   1   1   1   0  2.50   9.00  99.00  999  24.6
2      2008   1   1   2   0  2.50  11.00  99.00  999  24.6
3      2008   1   1   3   0  2.80  11.00  99.00  999  24.6
4      2008   1   1   4   0  2.90  11.00  99.00  999  24.7
...     ...  ..  ..  ..  ..   ...    ...    ...  ...   ...
13020  2008  12  31  21  49  1.67  14.29   9.11  340  24.7
13021  2008  12  31  22  19  1.61  15.38   9.05  325  25.1
13022  2008  12  31  22  49  1.57  15.38   8.51  329  25.3
13023  2008  12  31  23  19  1.55  12.50   8.45  349  25.1
13024  2008  12  31  23  49  1.68  14.29   8.54  335  25.1

[13025 rows x 10 columns]

In [93]:
waimea2009 = pd.read_csv("./data/noaa/51201h2009.csv", skiprows=[1])

In [94]:
waimea2009.head()

,#YY,MM,DD,hh,mm,WDI,R WSP,D GST,WVHT,DPD,APD,MWD,PRES,ATMP,WTMP,DEWP,VIS,TIDE
0,2009,1,1,3,49,999,99,99,1.63,13.33,9.30,343,9999,999,25.0,999,99,99
1,2009,1,1,5,19,999,99,99,1.61,13.33,8.88,350,9999,999,24.9,999,99,99
2,2009,1,1,5,49,999,99,99,1.74,14.29,9.64,335,9999,999,24.9,999,99,99
3,2009,1,1,6,19,999,99,99,1.58,14.29,9.06,340,9999,999,24.9,999,99,99
4,2009,1,1,6,49,999,99,99,1.86,14.29,10.18,305,9999,999,24.9,999,99,99

In [95]:
nan_cols = []
for col in waimea2009.columns:
    if len(waimea2009[col].value_counts()) == 1 and col != '#YY':
        nan_cols.append(col)

nan_cols

['WDI', 'R WSP', 'D GST', 'PRES', 'ATMP', 'DEWP', 'VIS', 'TIDE']

In [96]:
waimea2009.drop(columns=nan_cols)

        #YY  MM  DD  hh  mm  WVHT    DPD    APD  MWD  WTMP
0      2009   1   1   3  49  1.63  13.33   9.30  343  25.0
1      2009   1   1   5  19  1.61  13.33   8.88  350  24.9
2      2009   1   1   5  49  1.74  14.29   9.64  335  24.9
3      2009   1   1   6  19  1.58  14.29   9.06  340  24.9
4      2009   1   1   6  49  1.86  14.29  10.18  305  24.9
...     ...  ..  ..  ..  ..   ...    ...    ...  ...   ...
16802  2009  12  31  21  21  2.95  13.33  11.24  332  24.7
16803  2009  12  31  21  51  2.75  13.33  10.41  333  24.8
16804  2009  12  31  22  21  2.41  13.33   9.67  331  24.7
16805  2009  12  31  22  51  2.70  14.29  10.17  322  24.8
16806  2009  12  31  23  51  2.71  13.33   9.69  335  24.8

[16807 rows x 10 columns]

In [97]:
df_list = []
for year in range(2008, 2022):
    if year == 2020:
        continue
    df = pd.read_csv(f"./data/noaa/51201h{year}.csv", skiprows=[1])
    nan_cols = []
    for col in df.columns:
        if len(df[col].value_counts()) == 1 and col != '#YY':
            nan_cols.append(col)
    df.drop(columns=nan_cols, inplace=True)
    df_list.append(df)

noaa = pd.concat(df_list)

In [98]:
noaa

        #YY  MM  DD  hh  mm  WVHT    DPD    APD  MWD  WTMP
0      2008   1   1   0   0  2.10   9.00  99.00  999  24.6
1      2008   1   1   1   0  2.50   9.00  99.00  999  24.6
2      2008   1   1   2   0  2.50  11.00  99.00  999  24.6
3      2008   1   1   3   0  2.80  11.00  99.00  999  24.6
4      2008   1   1   4   0  2.90  11.00  99.00  999  24.7
...     ...  ..  ..  ..  ..   ...    ...    ...  ...   ...
13924  2021  12  14  14  27  2.66   9.09   7.33   33  25.1
13925  2021  12  14  14  57  2.65   9.09   7.52   26  25.0
13926  2021  12  14  15  27  2.53   9.09   7.33   29  25.1
13927  2021  12  14  15  57  2.60   9.09   7.63   27  25.0
13928  2021  12  14  16  27  2.32  12.50   7.09  352  25.1

[198544 rows x 10 columns]

In [99]:
noaa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 198544 entries, 0 to 13928
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   #YY     198544 non-null  int64
 1   MM      198544 non-null  int64
 2   DD      198544 non-null  int64
 3   hh      198544 non-null  int64
 4   mm      198544 non-null  int64
 5   WVHT    198544 non-null  float64
 6   DPD     198544 non-null  float64
 7   APD     198544 non-null  float64
 8   MWD     198544 non-null  int64
 9   WTMP    198544 non-null  float64
dtypes: float64(4), int64(6)
memory usage: 16.7 MB

In [100]:
noaa['MM'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 11, 12, 10])

In [101]:
noaa["MM"] = noaa["MM"].map(lambda x: "0" + str(x) if len(str(x)) == 1 else str(x))
noaa["MM"].unique()

array(['01', '02', '03', '04', '05', '06', '07', '08', '09', '11', '12',
       '10'], dtype=object)

In [102]:
noaa["DD"] = noaa["DD"].map(lambda x: "0" + str(x) if len(str(x)) == 1 else str(x))
noaa['DD'].unique()

array(['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
       '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
       '23', '24', '25', '26', '27', '28', '29', '30', '31'], dtype=object)

In [103]:
noaa["hh"] = noaa["hh"].map(lambda x: "0" + str(x) if len(str(x)) == 1 else str(x))
noaa['hh'].unique()

array(['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10',
       '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21',
       '22', '23'], dtype=object)

In [104]:
noaa["mm"] = noaa["mm"].map(lambda x: "0" + str(x) if len(str(x)) == 1 else str(x))
noaa['mm'].unique()

array(['00', '07', '37', '36', '06', '35', '05', '19', '49', '50', '20',
       '21', '51', '03', '33', '42', '12', '13', '44', '43', '25', '14',
       '45', '54', '55', '15', '24', '56', '57', '26', '58', '27', '22',
       '52', '04', '34', '32', '02'], dtype=object)

In [105]:
# Create a date column with the format '2018-10-26 12:00'
noaa["date"] = (
    "'"
    + noaa["#YY"].astype(str)
    + '-'
    + noaa["MM"].astype(str)
    + '-'
    + noaa["DD"].astype(str)
    + ' '
    + noaa["hh"].astype(str)
    + ':'
    + noaa["mm"].astype(str)
    + "'"
)

In [106]:
noaa.head()

    #YY  MM  DD  hh  mm  WVHT   DPD   APD  MWD  WTMP                date
0  2008  01  01  00  00   2.1   9.0  99.0  999  24.6  '2008-01-01 00:00'
1  2008  01  01  01  00   2.5   9.0  99.0  999  24.6  '2008-01-01 01:00'
2  2008  01  01  02  00   2.5  11.0  99.0  999  24.6  '2008-01-01 02:00'
3  2008  01  01  03  00   2.8  11.0  99.0  999  24.6  '2008-01-01 03:00'
4  2008  01  01  04  00   2.9  11.0  99.0  999  24.7  '2008-01-01 04:00'

In [107]:
# With help from https://stackoverflow.com/questions/32344533/how-do-i-round-datetime-column-to-nearest-quarter-hour
# Round to nearest half hour
noaa["date"] = pd.to_datetime(noaa["date"]).dt.round('15min')

In [108]:
noaa.head()

    #YY  MM  DD  hh  mm  WVHT   DPD   APD  MWD  WTMP                date
0  2008  01  01  00  00   2.1   9.0  99.0  999  24.6 2008-01-01 00:00:00
1  2008  01  01  01  00   2.5   9.0  99.0  999  24.6 2008-01-01 01:00:00
2  2008  01  01  02  00   2.5  11.0  99.0  999  24.6 2008-01-01 02:00:00
3  2008  01  01  03  00   2.8  11.0  99.0  999  24.6 2008-01-01 03:00:00
4  2008  01  01  04  00   2.9  11.0  99.0  999  24.7 2008-01-01 04:00:00

In [109]:
noaa.tail()

        #YY  MM  DD  hh  mm  WVHT    DPD   APD  MWD  WTMP                date
13924  2021  12  14  14  27  2.66   9.09  7.33   33  25.1 2021-12-14 14:30:00
13925  2021  12  14  14  57  2.65   9.09  7.52   26  25.0 2021-12-14 15:00:00
13926  2021  12  14  15  27  2.53   9.09  7.33   29  25.1 2021-12-14 15:30:00
13927  2021  12  14  15  57  2.60   9.09  7.63   27  25.0 2021-12-14 16:00:00
13928  2021  12  14  16  27  2.32  12.50  7.09  352  25.1 2021-12-14 16:30:00

In [114]:
noaa.columns

Index(['WVHT', 'DPD', 'APD', 'MWD', 'WTMP', 'date'], dtype='object')

In [115]:
noaa.head()

   WVHT   DPD   APD  MWD  WTMP                date
0   2.1   9.0  99.0  999  24.6 2008-01-01 00:00:00
1   2.5   9.0  99.0  999  24.6 2008-01-01 01:00:00
2   2.5  11.0  99.0  999  24.6 2008-01-01 02:00:00
3   2.8  11.0  99.0  999  24.6 2008-01-01 03:00:00
4   2.9  11.0  99.0  999  24.7 2008-01-01 04:00:00

In [117]:
noaa.set_index('date', inplace=True)

In [118]:
noaa

                     WVHT    DPD    APD  MWD  WTMP
date
2008-01-01 00:00:00  2.10   9.00  99.00  999  24.6
2008-01-01 01:00:00  2.50   9.00  99.00  999  24.6
2008-01-01 02:00:00  2.50  11.00  99.00  999  24.6
2008-01-01 03:00:00  2.80  11.00  99.00  999  24.6
2008-01-01 04:00:00  2.90  11.00  99.00  999  24.7
...                   ...    ...    ...  ...   ...
2021-12-14 14:30:00  2.66   9.09   7.33   33  25.1
2021-12-14 15:00:00  2.65   9.09   7.52   26  25.0
2021-12-14 15:30:00  2.53   9.09   7.33   29  25.1
2021-12-14 16:00:00  2.60   9.09   7.63   27  25.0
2021-12-14 16:30:00  2.32  12.50   7.09  352  25.1

[198544 rows x 5 columns]

In [119]:
noaa.to_csv('./data/noaa/pipeline_buoy_full.csv')